{
  "version": "0.0.12-starter-lines-preview",
  "status": "Unreviewed SF chapter with Cognition, three authored starter-line candidates and original Sunset/wild-battle themes; wild creatures, portraits and other music remain placeholders.",
  "game_code": "BPEE",
  "base_sha256": "a9dec84dfe7f62ab2220bafaef7479da0929d066ece16a6885f6226db19085af",
  "base_bytes": 16777216,
  "target_sha256": "eadd7196b8b7d2006d424e78ab55924cc6fb02cb91bf2e64421922ca04de495a",
  "target_bytes": 16777216,
  "patch_sha256": "1e4a4c7169a8988ae2454d85a8bc9a01ee4d1b78b890263c61450fe3c0f1db9d",
  "patch_bytes": 665289,
  "emerald_revision": "731ad5bfd6e6f265508d0efcca0ba42f9dcf5881",
  "flips_revision": "ff216a75df0987047a67d7923567dc4482ce07ac",
  "source_commit": "70a952bfd6e18a469f3bbeffa19f21549a86e3ac",
  "source_worktree_dirty": true,
  "patch_roundtrip": "byte-identical",
  "quality_approval": "pending"
}
