{
  "version": "0.0.10-cinder-evolution-preview",
  "status": "Unreviewed SF chapter with Cognition, three original starters, CinderCoy evolution candidates and original Sunset/wild-battle themes; other evolution lines, wild creatures, portraits and other music remain placeholders.",
  "game_code": "BPEE",
  "base_sha256": "a9dec84dfe7f62ab2220bafaef7479da0929d066ece16a6885f6226db19085af",
  "base_bytes": 16777216,
  "target_sha256": "5b54d6d8143319624b948a523a91b40a792997fbe33ea7a7357ac684629b5f5b",
  "target_bytes": 16777216,
  "patch_sha256": "51ba5c2be42b0e3dd7314fd6469a2befefff83f4275c5e67f4d03976acef0ae4",
  "patch_bytes": 632272,
  "emerald_revision": "731ad5bfd6e6f265508d0efcca0ba42f9dcf5881",
  "flips_revision": "ff216a75df0987047a67d7923567dc4482ce07ac",
  "source_commit": "f19bebe8f9b983ed39eccf7b789875da51c58ad2",
  "source_worktree_dirty": true,
  "patch_roundtrip": "byte-identical",
  "quality_approval": "pending"
}
